<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" no-repat>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <main>
        <header>
            <section class="banner background">
                <nav>
                    <div class="logo"><img src="img/logo.png" alt="Netflix logo" height="50px" width="160px"></div>
                    <div class="navbtn">
                        <div class="rightnav">
                            <label for="langbtn" class="langbtn langbtn1">
                                <i class="fa-sharp fa-solid fa-globe globe"></i>
                                <select name="langsel" id="selectlang">
                                    <option value="English" selected " id=" eng">English</option>
                                    <option value=" Hindi">हिन्दी</option>
                                </select>
                            </label>
                            <div class="signinbtn">
                                <input type="button" value="Sign-in" class="signinbtnin">
                            </div>
                        </div>
                    </div>
                </nav>
                <section class="bannerheading">
                    <h1>Unlimited movies, TV <br> shows and more.</h1>
                    <h4>Watch anywhere. Cancel anytime.</h4>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="emailsubcriptn">
                        <input type="email" placeholder="E-mail address" class="email">
                        <input type="button" value="Get Started >" class="getstart">
                    </div>
                </section>
            </section>

        </header>
        <section class="sec">
            <div class="container">
                <div class="secleft">
                    <h1>Enjoy on your TV.</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and <br> more.
                    </p>
                </div>
                <div class="secright">
                    <div class="secrightimg ">
                        <img src="img/tv.png" alt="tvimg" width="90%" class="tvimg">
                        <video autoplay="" loop="" muted="" class="video">
                            <source
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                                type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="secright sec2right">
                    <div class="secrightimg">
                        <div class="phoneimg">
                            <img src="img/mobile-0819.jpg" alt="tvimg">
                        </div>
                        <div class="download">
                            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                                width="65px" height="90%" alt="" class="downloadimg1">
                            <p>Stranger Things <br>
                                <span>Downloading...</span>
                            </p>
                            <img src="img/download-icon.gif" alt="" class="downloadimg2">
                        </div>

                    </div>
                </div>
                <div class="secleft sec2left">
                    <h1>Download your shows <br> to watch offline.</h1>
                    <p>Save your favourites easily and always have something to watch.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="secleft sec2left">
                    <h1>Watch everywhere.</h1>
                    <p>Stream unlimited movies and TV <br> shows on your phone, tablet, laptop, <br> and TV.
                    </p>
                </div>
                <div class="secright sec2right">
                    <div class="secrightimg ">
                        <div class="moveimg">
                            <img src="img/device-pile-in.png" alt="">
                            <video autoplay="" loop="" muted="" class="video">
                                <source src="img/video-device.m4v" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="secright sec2right">
                    <div class="secrightimg child">
                        <img src="img/child.png" alt="">
                    </div>
                </div>
                <div class="secleft sec2left">
                    <h1>Create profiles for <br> children.</h1>
                    <p>Send children on adventures with their <br> favourite characters in a space made just <br> for
                        them—free
                        with your membership.
                    </p>
                </div>
            </div>
            <div class="container qcont">
                <div class="question">
                    <h1>Frequently Asked Questions</h1>
                    <div class="faqcontainer">
                        <div class="questionitem">
                            <span class="qusspan"> What is netflix? </span>
                            <span class="plusminus">
                                <i class="fa-solid fa-angle-down"></i>

                            </span>
                        </div>
                        <div class="ans">
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries and more – on thousands of internet-connected devices. <br>
                            You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly price. There's always something new to discover, and new TV shows and movies are
                            added every week!
                        </div>
                    </div>
                    <div class="faqcontainer">
                        <div class="questionitem">
                            <span class="qusspan"> How much does netflix cost? </span>
                            <span class="plusminus">
                                <i class="fa-solid fa-angle-down"></i>

                            </span>
                        </div>
                        <div class="ans">
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. Plans range from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.
                        </div>
                    </div>
                    <div class="faqcontainer">
                        <div class="questionitem">
                            <span class="qusspan"> How do I cancel? </span>
                            <span class="plusminus">
                                <i class="fa-solid fa-angle-down"></i>

                            </span>
                        </div>
                        <div class="ans">
                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees – start or stop
                            your account anytime.
                        </div>
                    </div>
                    <div class="faqcontainer">
                        <div class="questionitem">
                            <span class="qusspan"> How do i cancel?</span>
                            <span class="plusminus">
                                <i class="fa-solid fa-angle-down"></i>
                            </span>
                        </div>
                        <div class="ans">
                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees – start or stop
                            your account anytime.
                        </div>
                    </div>
                    <div class="faqcontainer">
                        <div class="questionitem">
                            <span class="qusspan"> What can I watch from Netflix? </span>
                            <span class="plusminus">
                                <i class="fa-solid fa-angle-down"></i>

                            </span>
                        </div>
                        <div class="ans">
                            Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                            award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                        </div>
                    </div>
                    <div class="faqcontainer">
                        <div class="questionitem">
                            <span class="qusspan"> Is Netflix good for kids? </span>
                            <span class="plusminus">
                                <i class="fa-solid fa-angle-down"></i>
                            </span>
                        </div>
                        <div class="ans">
                            The Netflix Kids experience is included in your membership to give parents control while
                            kids enjoy family-friendly TV shows and films in their own space.
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of content kids can watch and block specific titles you don’t want kids to see.
                        </div>
                    </div>
                </div>
                <p class="lastreadyp">Ready to watch? Enter your email to create or restart your membership.

                </p>
                <section class="bannerheading">
                    <div class="emailsubcriptn">
                        <input type="email" placeholder="E-mail address" class="email lastemail">
                        <input type="button" value="Get Started >" class="getstart getstart2">
                    </div>
                </section>
                <div class="container lastsec">
                    <div class="footer">
                        <p>Questions? Call 000-800-040-1843</p>
                        <div class="footerli">

                            <ul>
                                <li>FAQ</li>
                                <li>Investor Relations</li>
                                <li>Privacy</li>
                                <li>Speed Test</li>
                            </ul>
                            <ul>
                                <li>Help Centre </li>
                                <li>Jobs</li>
                                <li>Cookie Preferences</li>
                                <li>Legal Notices</li>
                            </ul>
                            <ul>
                                <li>Account</li>
                                <li>Ways to Watch</li>
                                <li>Corporate Information</li>
                                <li>Only on Netflix</li>
                            </ul>
                            <ul>
                                <li>Media Centre</li>
                                <li>Terms of Use</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                        <label for="langbtn" class="langbtn footerlang">
                            <select name="langsel" id="selectlang">
                                <option value="English" selected class="selectlang2">English</option>
                                <option value="Hindi">हिन्दी</option>
                            </select>
                        </label> <br> <br>
                        <span class="lastitem">Netflix India</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="script.js"></script>
<script>
    $('.questionitem').click(function () {
        $(this).parent().siblings().find('.ans').slideUp()
        $(this).next().slideToggle()
        $(this).parent().find('.fa-angle-down').addClass('.rotateclass')
    })
</script>

</html>